# LFK

./: .dockerignore  .gitignore  README.md
LF/: build.gradle.kts  settings.gradle.kts
LF/app/: build.gradle.kts
LF/app/src/main/: AndroidManifest.xml
LF/app/src/main/java/com/example/lf/: MainActivity.kt
LF/app/src/main/java/com/example/lf/api/: ApiClient.kt  ApiService.kt  ExerciseResponse.kt  NullFloatDeserializer.kt  NullIntDeserializer.kt  NullStringDeserializer.kt  NullTimeDeserializer.kt
LF/app/src/main/java/com/example/lf/camera/: CameraHelper.kt  CameraPreview.kt  FrameProcessor.kt  HandDetectionResult.kt  HandLandmarkOverlay.kt  HelperFunctions.kt  MPImageHelper.kt
LF/app/src/main/java/com/example/lf/exercises/: BaseExercise.kt  FingerTouchingExercise.kt  FistExercise.kt  FistIndexExercise.kt  FistPalmExercise.kt
LF/app/src/main/java/com/example/lf/exercises/arm/: FingerTouchingExercise.kt  FistExercise.kt  FistIndexExercise.kt  FistPalmExercise.kt
LF/app/src/main/java/com/example/lf/exercises/neck/: NeckExercise.kt
LF/app/src/main/java/com/example/lf/viewmodel/: AuthViewModel.kt  ExerciseViewModel.kt  StatsViewModel.kt
LF/app/src/main/res/drawable/: ic_about.xml  ic_accuracy.xml  ic_achievement.xml  ic_exercise.xml  ic_fingers.xml  ic_fist.xml  ic_fist_index.xml  ic_fist_palm.xml  ic_github.xml  ic_logout.xml  ic_medical.xml  ic_neck.xml  ic_stats.xml  ic_streak.xml  ic_trophy.xml
LF/app/src/main/res/values/: strings.xml  themes.xml
LF/gradle/: libs.versions.toml
LF/gradle/wrapper/: gradle-wrapper.properties
androidApp/: settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/androidTest/java/com/example/lfk/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/example/lfk/: MainActivity.kt
androidApp/app/src/main/java/com/example/lfk/api/: ApiService.kt  GsonAdapters.kt  WebSocketManager.kt
androidApp/app/src/main/java/com/example/lfk/models/: DataModels.kt  Exercise.kt
androidApp/app/src/main/java/com/example/lfk/viewmodel/: AuthViewModel.kt  ExerciseListViewModel.kt  ExerciseViewModel.kt  StatsViewModel.kt
androidApp/app/src/main/java/com/example/lfk/views/: ExerciseScreen.kt  ExerciseSelectionScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StatsScreen.kt
androidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
androidApp/app/src/main/res/values/: strings.xml  themes.xml
androidApp/app/src/test/java/com/example/lfk/: ExampleUnitTest.kt
androidApp/gradle/: libs.versions.toml
androidApp/gradle/wrapper/: gradle-wrapper.properties
androinApp/: settings.gradle.kts
androinApp/app/: build.gradle.kts
androinApp/app/src/main/: AndroidManifest.xml
androinApp/app/src/main/java/com/example/lfk/: MainActivity.kt
androinApp/app/src/main/java/com/example/lfk/data/: ApiClient.kt  WebSocketManager.kt
androinApp/app/src/main/java/com/example/lfk/model/: Models.kt
androinApp/app/src/main/java/com/example/lfk/ui/: CameraScreen.kt  ExerciseListScreen.kt  LoginScreen.kt
androinApp/app/src/main/res/values/: themes.xml
androinApp/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  go.mod  go.sum
backend/cmd/server/: index.html  main.go
backend/cmd/server/configs/: config.yaml
backend/cmd/server/web/: index.html
backend/cmd/server/web/assets/: ClosePopup-Cb3xI685.js  ClosePopup-ClPj6nyr.js  ClosePopup-CykjI5hw.js  ClosePopup.11d708f3.js  DownloadPage-B3zyVorm.css  DownloadPage-B7PzhjNf.css  DownloadPage-BNQlZP1Q.js  DownloadPage-C5KYY6H3.js  DownloadPage-CAX1PQ0Y.css  DownloadPage-CCmhotBU.js  DownloadPage-HKj6_frz.js  DownloadPage.029c8fba.js  DownloadPage.3094b035.js  DownloadPage.4d2f5331.css  DownloadPage.80f51b72.css  ExercisePage-BDTBxcbo.css  ExercisePage-DwA9P7vf.js  ExercisePage-MyeK1fKt.css  ExercisePage-OzM3KevG.js  ExercisePage-RjrWflDj.js  ExercisePage-XPp6hWeM.js  ExercisePage-jUDrZysy.css  ExercisePage-k98A1GoI.css  ExercisePage.13b856f3.js  ExercisePage.67f5eb18.css  ExercisesPage-BQC3bGHU.js  ExercisesPage-C4sSigH2.css  ExercisesPage-CwaoXPz_.js  ExercisesPage-DJyg1GHH.css  ExercisesPage-DlhdCbh6.js  ExercisesPage-Ea2l8gdc.js  ExercisesPage-wQCisriw.css  ExercisesPage.5eeb750c.css  ExercisesPage.8c4c0c37.js  IndexPage-5hXwcDwN.js  IndexPage-C2RNwUeK.js  IndexPage-CBo3DhfE.js  IndexPage-Ci1gmyRV.css  IndexPage-Dgt24Zcd.js  IndexPage-q9_FssBe.css  (+136 more)
backend/config/: config.go
backend/configs/: config.yaml
backend/internal/auth/: jwt.go
backend/internal/config/: config.go
backend/internal/handlers/: exercise_handler.go  stats_handler.go  user_handler.go  workout_handler.go
backend/internal/middleware/: auth_middleware.go
backend/internal/models/: auth_models.go  exercise.go  exercise_set.go  register_request.go  stats.go  user.go  workout_session.go
backend/internal/redis/: client.go  pubsub.go  queue.go
backend/internal/repository/: exercise_repository.go  stats_repository.go  user_repository.go  workout_repository.go
backend/internal/websocket/: cluster_hub.go  hub.go
backend/migrations/: init.sql
backend/pkg/python_bridge/: client.go
backend/python_processor/: exercise_detector.py  requirements.txt  test.py  test_client.py
backend/python_processor/debug_frames/: create_tables.sql  test.py  test_client.py
backend/python_processor/exercises/: __init__.py  base_exercise.py  finger_touching_exercise.py  fist_exercise.py  fist_index_exercise.py  fist_palm_exercise.py  neck_exercise.py
deployments/: docker-compose.yml
deployments/docker/go/: Dockerfile
deployments/docker/python/: Dockerfile
frontend/: README.md  package-lock.json  package.json  quasar.config.js  quasar.config.js.temporary.compiled.1773238241859.mjs
frontend/src/boot/: api-config.js  axios.js
frontend/src/layouts/: MainLayout.vue  ProfileLayout.vue
frontend/src/pages/: DownloadPage.vue  ExercisePage.vue  ExercisesPage.vue  IndexPage.vue  LoginPage.vue  ProfilePage.vue
frontend/src/router/: index.js  routes.js
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
